<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Consolidated Chart of Account V14</h2>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                        <b>This module adds new menu <b>Consolidated Chart of Accounts</b>
                </h4>
               
                <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                        <b>Provides consolidated chart of account for multi-company environment.</b>
                </h4>
            </p>
        </div>
        <br/>

        <div class="oe_span12">
             <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_10.png">
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_1.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
                   <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                        <b>This will give you the Consolidated Chart of Account</b>
                    </h4>
                     <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                        <b>If the company have different account chart structure, then use the hierarchy based on account type</b>
                    </h4>
             </p>
        </div>
        <br/>
        <div class="oe_span12">
            <h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">
                <b>Features</b>
            </h4>
            <p class="oe_mt32">
                <h4 class="oe_mt32" style="color:#875A7B;">
                    <b>Target Moves</b>
                </h4>
                <br/>
              <ul style="color:#875A7B;">
                <li>Select <b>"All Posted Entries"</b> if you want to get the hierarchy view of all accounts with posted journal entries only</li>
                <li>Select <b>"All Entries"</b> if you want to get the hierarchy view of all accounts</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_5.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <br><br>
                <h4 class="oe_mt32" style="color:#875A7B;">
                    <b>Display Accounts</b>
                </h4>
                <br/>
              <ul style="color:#875A7B;">
                <li>Select <b>"All"</b> to get full hierarchy view. That is all accounts having with or without movements will be there in the hierarchy view.</li>
                <li>Select <b>"With movements"</b> for getting the hierachy view of accounts having journal entries</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_6.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <br><br>
                <h4 class="oe_mt32" style="color:#875A7B;">
                    <b>Hierarchy based on</b>
                </h4>
                <br>
              <ul style="color:#875A7B;">
                <li>Select <b>"Accounts"</b> to get hierarchy view based on account</li>
                <li>Select <b>"Account Type"</b> for getting the hierachy view based on account internal types</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_7.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <br><br>
                <h4 class="oe_mt32" style="color:#875A7B;">
                    <b>Show Initial Balance</b>
                </h4>
                <br>
              <ul style="color:#875A7B;">
                <li>If <b>"Show Initial Balance"</b>is checked you will get initial balance of all accounts in hierarchy view</li>
            </ul>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_8.png">
            </div>
        </div>
         <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_9.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <br><br>
                <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                    Report Hierarchy Based On <b>Accounts</b>
                </h4>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_2.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
                <br><br><br>
                <h4 class="oe_mt32 text-center" style="color:#875A7B;">
                    Report Hierarchy Based On <b>Account Type</b>
                </h4>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_3.png">
            </div>
        </div>
        <div class="oe_span12">
            <p class="oe_mt32">
              <br><br><br>
              <h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Reports</h4>

            <h3 class="oe_mt32 text-center" style="color:#875A7B;">
                    You will be able to export the consolidated hierarchical view in pdf and xls formats.
                </h3>
            </p>
        </div>
        <div class="oe_span12">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="consolidated_coa_4.png">
            </div>
        </div>
        <div class="oe_span12">
            <br /><br />
            <h4 class="oe_slogan title" style="margin-bottom: 10px;    background: -webkit-linear-gradient(#0e99ac, #4c4ca8);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Our Products & Services</h4>
            <ul>
                <li><b>Odoo to Odoo Multiple DB Synchronization</b></li>
                <li><b>Shipping Connectors</b></li>
                <li><b>E-commerce Integrations</b></li>
                <li><b>Odoo Customisations</b></li>
            </ul>
        </div>
    </div>
</section>
<br/>
<section class="oe_container oe_dark">
    <div class="oe_row "> 
        <div class="oe_slogan text-center">
            <div class="oe_span12">
                <h2 class="text-center"><a>Contact Us</a></h2>
            </div>
            <span>
                <a style="color: #a24689 !important;" href="mailto:o4odoo@gmail.com"><img src="mailto.png" height="25" width="25" /></a>
            </span>
        </div>
    </div>
</section>