<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<record id="view_account_chart" model="ir.ui.view">
		<field name="name">account.open.chart.form</field>
		<field name="model">account.open.chart</field>
		<field name="arch" type="xml">
			<form string="Account charts">
				<group>
					<group>
						<field name="target_move" widget='radio'/>
						<field name="display_account" widget='radio'/>
					</group>
					<group>
						<label for="date_from" string="Date(s)" />
						<div>
							<field name="date_from" class="oe_inline" />
							-
							<field name="date_to" class="oe_inline" />
						</div>
						<field name="show_initial_balance" attrs="{'invisible': [('date_from', '=', False)]}"/>
						<field name="unfold"/>
						<field name="report_type" required="1"/><!-- widget='radio' -->
					</group>
					<group name="company" groups="base.group_multi_company">
						<field name="company_id" groups="base.group_multi_company" options="{'no_create': True, 'no_open': True}"
								domain="[('id', 'in', allowed_company_ids)]" readonly="0"/>
					</group>
				</group>
				<p class="oe_grey">
                        Note: If there is no parent accounts set, then No hierarchical view will be displayed.
                    </p>
				<footer>
					<button string="Open Charts"
						name="account_chart_open_window" type="object"
						class="oe_highlight" />
					or
					<button string="Cancel" class="oe_link" special="cancel" />
				</footer>
			</form>
		</field>
	</record>

	<record id="action_account_chart" model="ir.actions.act_window">
		<field name="name">Chart of Accounts Hierarchy</field>
		<field name="res_model">account.open.chart</field>
		<field name="view_mode">tree,form</field>
		<field name="view_id" ref="view_account_chart" />
		<field name="target">new</field>
	</record>

	<menuitem action="action_account_chart"
		id="menu_action_account_chart" parent="account.menu_finance_entries"
		sequence="21" />

</odoo>
