<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <delete id="account.access_account_move_uinvoice" model="ir.model.access"/>
    <record id="view_vat_invoice_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_acknowledged" string="Acknowledged" attrs="{'invisible':[('is_acknowledged','=', True)]}" type="object"/>
                <button name="action_generate_report" string="Generate E-Vat Invoice" type="object" attrs="{'invisible':[('invoice_type','!=','vat')]}"/>
                <button name="action_generate_report" string="Generate Simplified E-Invoice" type="object" attrs="{'invisible':[('invoice_type','!=','simple')]}"/>
                <button name="action_generate_report" string="Generate Credit Note" type="object" attrs="{'invisible':[('move_type','!=','out_refund')]}"/>
                <button name="action_generate_report" string="Generate Debit Note" type="object" attrs="{'invisible':[('move_type','!=','in_refund')]}"/>
            </xpath>
            <xpath expr="//div[@class='oe_title']" position="after">
                <group>
                    <group>
                        <field name="id" string="Invoice Counter Value" readonly="1"/>
                        <field name="invoice_type" attrs="{'required':[('move_type','=', 'out_invoice')], 'invisible':[('move_type', 'not in', ['in_invoice','out_invoice'])], 'readonly':[('state','!=', 'draft')]}"/>
                        <field name="special_billing_agreement" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('invoice_type','=', 'simple')]}"/>
                        <field name="inv_payment_type"  attrs="{'readonly':[('state','!=', 'draft')]}"/>
                    </group>
                    <group>
                        <field name="invoice_type_code"  attrs="{'readonly':[('state','!=', 'draft')]}"/>
                        <field name="invoice_tx_code"/>
                        <field name="transaction_type"  attrs="{'readonly':[('state','!=', 'draft')]}"/>
                    </group>
                </group>
            </xpath>
            <field name="invoice_date" position="replace">
                <div>
                    <field name="invoice_date" nolabel="1" invisible="1"  attrs="{'readonly':[('state','!=', 'draft')]}"/>
                    <div>
                        <field name="invoice_time" nolabel="1"  attrs="{'readonly':[('state','!=', 'draft')]}"/>
                    </div>
                </div>
                <field name="supply_date" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                <field name="supply_end_date" attrs="{'readonly':[('state','!=', 'draft')]}"/>
            </field>
            <field name="invoice_user_id" position="before">
                <field name="business_process_type" attrs="{'readonly':[('state','!=', 'draft')]}"/>
            </field>
            <field name="payment_reference" position="attributes">
                <attribute name="attrs">{'invisible':[('move_type','not in',['out_refund', 'in_refund'])]}</attribute>
                <attribute name="string">Reference Invoice Number</attribute>
            </field>
           
            <xpath expr="//div[@class='oe_title']" position="before">
                <field name="qr_image" widget="image" class="oe_avatar" attrs="{'invisible':[('qr_image','=',False)]}"/>
            </xpath>
            <field name="payment_reference" position="before">
                <field name="customer_vat" attrs="{'readonly':[('state','!=', 'draft')]}"/>
            </field>
            <xpath expr="//page[@id='other_tab']" position="inside">
                <group string="Auto Generated">
                    <group>
                        <field name="discount_allowance" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                        <field name="uuid_number" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('uuid_number','=', False)]}" readonly="1"/>
                    </group>
                    <group>
                        <field name="previous_invoice_hash_number" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('invoice_hash_number','=', False)]}"/>
                        <field name="invoice_hash_number" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('invoice_hash_number','=', False)]}"/>
                    </group>
                    <group>
                        <group>
                            <!-- <field name="third_party_invoice"/> -->
                            <field name="debit_credit_note" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('move_type','not in',['out_refund', 'in_refund'])]}"/>
                            <!-- <field name="on_vendor_behalf" attrs="{'invisible':[('invoice_type','not in',['vat', 'debit', 'credit'])]}"/> -->
                            <field name="is_acknowledged" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                        </group>
                    </group>
                    <group>
                        <field name="short_invoice" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                        <field name="virtual_import" attrs="{'readonly':[('state','!=', 'draft')], 'invisible':[('invoice_type','not in',['vat', 'simple'])]}"/>
                        <field name="export_invoice" attrs="{'readonly':[('state','!=', 'draft')], 'invisible':[('invoice_type','not in',['vat', 'debit', 'credit'])]}"/>
                    </group>
                </group>

            </xpath>
            <xpath expr="//group[@id='header_left_group']" position="inside">
                <field name="debit_credit_note_reason" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('move_type','not in',['out_refund', 'in_refund'])]}"/>
                <field name="vat_exempt_reason" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                <field name="payment_condition" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('inv_payment_type','!=','b2b-b2g')]}"/>
                <field name="payment_mean_id"  attrs="{'readonly':[('state','!=', 'draft')], 'required':[('invoice_type','in', ['vat', 'simple'])]}"/>
            </xpath>
            <xpath expr="//group[@id='header_right_group']" position="inside">
                <field name="import_invoice_date" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('move_type','not in',['out_refund', 'in_refund'])]}"/>
                <field name="vendor_id" widget="res_partner_many2one" context="{'res_partner_search_mode': 'supplier', 'show_address': 1, 'show_vat': True}" options="{&quot;always_reload&quot;: True}" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('special_billing_agreement','!=', 'third_party'), ('invoice_type','!=','simple'), ('move_type', 'not in', ['debit', 'credit'])]}"/>
                <field name="vendor_vat" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('special_billing_agreement','!=', 'third_party'), ('invoice_type','not in',['simple', 'debit', 'credit'])]}"/>
                <field name="vendor_vat_group_reg" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('special_billing_agreement','!=', 'third_party'), ('invoice_type','not in',['simple', 'debit', 'credit'])]}"/>
                <field name="commercial_reg" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('special_billing_agreement','!=', 'third_party')]}"/>
                <field name="vendor_reg_id" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('special_billing_agreement','!=', 'third_party')]}"/>
                <field name="vendor_ip" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('special_billing_agreement','!=', 'third_party')]}"/>
                <field name="po_number" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                <field name="contract_ref" attrs="{'readonly':[('state','!=', 'draft')]}"/>
            </xpath>
            <field name="narration" position="after">
                <group string="Confirmation Message">
                    <group>
                        <field name="customer_confirmation_msg" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('invoice_type','!=','vat'), ('move_type','not in', ['out_refund', 'in_refund'])]}" placeholder="Customer Confirmation Message" nolabel="1"/>
                    </group>
                </group>
            </field>
            <field name="narration" position="attributes">
                <attribute name="attrs">{'readonly':[('state','!=', 'draft')]}</attribute>
            </field>
            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='analytic_account_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>

            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='asset_category_id']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            
            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='product_id']" position="after">
                <field name="peppol_code"/>
                <field name="discount_allowance"/>
            </xpath>

            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='discount']" position="attributes">
                <attribute name="optional"></attribute>
            </xpath>

            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='tax_ids']" position="after">
                <field name="tax_amount"/>
            </xpath>
            
            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='discount']" position="after">
                <field name="discount_amount"/>
            </xpath>

            <xpath expr="//field[@name='invoice_line_ids']/tree//field[@name='price_subtotal']" position="after">
                <field name="price_total"/>
            </xpath>
            <field name="amount_tax" position="before">
                <field name="total_discount" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('total_discount','&lt;=', 0)]}"/>
                <field name="total_discount_percent" attrs="{'readonly':[('state','!=', 'draft')],'invisible':[('total_discount_percent','&lt;=', 0)]}"/>
            </field>
            <xpath expr="//notebook" position="inside">
                <page string="Zatca QR Code">
                    <group>
                        <group>
                            <field name="qr_seller_name" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                            <field name="qr_seller_vat" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                            <field name="qr_invoice_time" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                        </group>
                        <group>
                            <field name="qr_amount_total" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                            <field name="qr_tax_total" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                        </group>
                    </group>
                    <group>
                        <field name="qr_string" attrs="{'readonly':[('state','!=', 'draft')]}"/>
                    </group>
                    <field name="qr_image_zatca" widget="image" class="oe_avatar" nolabel="1" attrs="{'invisible':[('qr_image_zatca','=',False)]}"/>
                </page>
            </xpath>
        </field>
    </record>

    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.form</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="categ_id" position="after">
                <field name="peppol_code"/>
            </field>
        </field>
    </record>
    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.form</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="cr_number"/>
                <field name="seven_hundred_number"/>
                <field name="group_vat_reg"/>
            </field>
            <xpath expr="//notebook" position="inside">
                <page string="Identities">
                    <field name="identities_ids">
                        <tree editable="bottom">
                            <field name="id_type"/>
                            <field name="id_number"/>
                        </tree>
                    </field>
                </page>
            </xpath>
            <field name="country_id" position="before">
                <field name="neighborhood" placeholder="Neighborhood"/>
                <field name="additional_number" placeholder="Additional No."/>
                <field name="district" placeholder="District"/>
            </field>
            <field name="street" position="before">
                <field name="building_number" placeholder="Building No."/>
            </field>            
        </field>
    </record>
    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.form</field>
        <field name="model">res.company</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="arch" type="xml">
            <field name="vat" position="after">
                <field name="group_vat_reg"/>
            </field>
             <field name="street" position="before">
                <field name="building_number" placeholder="Building No."/>
            </field> 
            <field name="country_id" position="before">
                <field name="neighborhood" placeholder="Neighborhood"/>
                <field name="additional_number" placeholder="Additional No."/>
                <field name="district" placeholder="District"/>
            </field>
            <xpath expr="//notebook" position="inside">
                <page string="Identities">
                    <field name="identities_ids">
                        <tree editable="bottom">
                            <field name="id_type"/>
                            <field name="id_number"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>

    <record id="view_account_tax_form" model="ir.ui.view">
        <field name="name">account.tax.form</field>
        <field name="model">account.tax</field>
        <field name="inherit_id" ref="account.view_tax_form"/>
        <field name="arch" type="xml">
            <field name="name" position="after">
                <field name="code_id"/>
            </field> 
        </field>
    </record>

    
</odoo>