<odoo>
	<data>

		<record id="view_payment_mean_form" model="ir.ui.view">
	        <field name="name">account.payment.mean.form</field>
	        <field name="model">account.payment.mean</field>
	        <field name="arch" type="xml">
	           	<form>
	           		<sheet>
	           			<group>
	           				<group>
	           					<field name="name"/>
	           				</group>
	           				<group>
	           					<field name="code"/>
	           				</group>
	           			</group>
	           			<group>
           					<field name="description"/>
	           			</group>
	           		</sheet>
		        </form>
	        </field>
	    </record>


		<record model="ir.actions.act_window" id="action_view_payment_mean">
		  	<field name="name">Payment Mean</field>
		  	<field name="res_model">account.payment.mean</field>
		  	<field name="view_mode">tree,form</field>
		</record>
	

	    <menuitem id="menu_payment_mean" name="Payment Mean" parent="account.menu_finance_configuration" action="action_view_payment_mean"/>

	</data>
</odoo>