<odoo>
    <data>
      <template id="portal_invoice_page_custom" name="Invoice Portal Template" inherit_id="account.portal_invoice_page">
            <xpath expr="//div[hasclass('o_download_pdf')]" position="before">
                <div class="o_download_pdf btn-toolbar flex-sm-nowrap">
                    <div class="btn-group flex-grow-1 mb-1">
                        <form method="POST" action="/move/acknowledged" style="width:100%" t-if="not invoice.is_acknowledged">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" /> 
                            <input type="hidden" name="invoice" t-att-value="invoice.id"/>
                            <button type="submit" class="btn btn-secondary btn-block" >
                                <i class="fa fa-check"/> Acknowledge E-Invoice
                            </button>
                        </form>
                        <div t-else="" class="alert alert-info text-center" style="width:100%">
                          <span><i class="fa fa-check"/> Acknowledged</span>
                        </div> 
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>