<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="custody_hr_employee_inherit_form_view">
            <field name="name">hr.employee.form.inherit.view</field>
            <field name="model">hr.employee</field>
            <field name="inherit_id" ref="hr.view_employee_form"/>
            <field name="arch" type="xml">
                <div class="oe_button_box" position="inside">
                    <button class="oe_stat_button" name="custody_view" type="object" icon="fa-list-ol">
                        <field string="Custody" name="custody_count" widget="statinfo"/>
                    </button>
                    <button class="oe_stat_button" name="equipment_view" type="object" icon="fa-tablet">
                        <field string="Equipments" name="equipment_count" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>
    </data>
</odoo>